{
  "name": "agent-cycle",
  "description": "Complete construction cycle for AI agents: design (with a dated stack catalog), spec, evals-first, build (multi-cloud adapters, per-stack bindings), skills, interop, ship — plus economics, blueprint and review transversals, and refresh for catalog maintenance. Gated, disk-backed pipeline.",
  "version": "0.11.0",
  "author": {
    "name": "Alan Vazquez"
  },
  "license": "MIT"
}
